/* 图形视图样式 */
.graph-view {
    background-color: #2b2b2b;
}

/* 节点基础样式 */
.node {
    min-width: 200px;
    min-height: 100px;
    background-color: #393939;
    border-color: #212121;
    border-width: 2px;
    border-radius: 8px;
    margin: 4px;
}

.node:hover {
    border-color: #4a90e2;
}

/* 节点标题样式 */
.node .title {
    background-color: #4a4a4a;
    color: #ffffff;
    font-size: 14px;
    padding: 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

/* 端口样式 */
.node .port {
    height: 16px;
    width: 16px;
    border-radius: 8px;
    margin: 2px;
}

.node .port.input {
    background-color: #4a90e2;
    border-color: #2c5282;
}

.node .port.output {
    background-color: #48bb78;
    border-color: #2f855a;
}

.node .port:hover {
    border-width: 2px;
    border-color: #ffffff;
}

/* 输入字段样式 */
.node .unity-base-field {
    margin: 4px;
    padding: 2px;
}

.node .unity-base-field__label {
    color: #ffffff;
    font-size: 12px;
    min-width: 60px;
}

.node .unity-text-field__input,
.node .unity-float-field__input {
    background-color: #2b2b2b;
    border-color: #4a4a4a;
    border-width: 1px;
    border-radius: 4px;
    color: #ffffff;
    padding: 4px;
}

.node .unity-text-field__input:focus,
.node .unity-float-field__input:focus {
    border-color: #4a90e2;
    border-width: 2px;
}

/* 下拉菜单样式 */
.node .unity-dropdown-field {
    margin: 4px;
}

.node .unity-dropdown-field__label {
    color: #ffffff;
    font-size: 12px;
    min-width: 60px;
}

.node .unity-dropdown-field__input {
    background-color: #2b2b2b;
    border-color: #4a4a4a;
    border-width: 1px;
    border-radius: 4px;
    color: #ffffff;
    padding: 4px;
}

/* 结果标签样式 */
.result-label {
    color: #48bb78;
    font-size: 12px;
    padding: 4px;
    background-color: #2d3748;
    border-radius: 4px;
    margin: 4px;
}

/* 数学节点特定样式 */
.math-node {
    border-color: #e53e3e;
}

.math-node .title {
    background-color: #c53030;
}

/* 输入节点特定样式 */
.input-node {
    border-color: #38a169;
}

.input-node .title {
    background-color: #2f855a;
}

/* 输出节点特定样式 */
.output-node {
    border-color: #805ad5;
}

.output-node .title {
    background-color: #6b46c1;
}

/* 字符串节点特定样式 */
.string-node {
    border-color: #d69e2e;
}

.string-node .title {
    background-color: #b7791f;
}

/* 网格背景样式 */
.grid-background {
    --grid-background-color: #2b2b2b;
    --line-color: rgba(255, 255, 255, 0.1);
    --thick-line-color: rgba(255, 255, 255, 0.2);
    --spacing: 20;
}
